<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard | CMK</title>
  </head>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
        const username = sessionStorage.getItem("username");
        if (!username) {
          window.location.href = "login.html";
        } else {
          document.getElementById(
            "welcome-message"
          ).textContent = `Hello, ${username}!`;
        }

        document
          .getElementById("logout-btn")
          .addEventListener("click", function () {
            sessionStorage.clear();
            window.location.href = "login.html";
          });

        const menuButton = document.querySelector(".menu-toggle");
        const overlayNav = document.querySelector(".overlay-nav");
        const closeButton = document.querySelector(".close-menu");

        if (menuButton && overlayNav && closeButton) {
            menuButton.addEventListener("click", function () {
                overlayNav.classList.toggle("overlay-nav--active");
            });

            closeButton.addEventListener("click", function () {
                overlayNav.classList.remove("overlay-nav--active");
            });

            // Ferme le menu si un lien est cliqué
            document.querySelectorAll(".overlay-nav a").forEach(link => {
                link.addEventListener("click", () => {
                    overlayNav.classList.remove("overlay-nav--active");
                });
            });
        }
    });
</script>

  <style>
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      background: rgba(0, 0, 0, 0.8);
      color: #e7dcdc;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 900;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    }
    header .logo {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    header .logo svg {
      width: 50px;
      height: 50px;
    }

    header a {
      text-decoration: none;
      color: #e7dcdc;
      font-size: 16px;
    }

    nav ul {
      display: flex;
      gap: 2rem;
    }

    nav ul li {
      list-style: none;
    }

    nav ul li a {
      font: 1.4rem "grandstander", sans-serif;
      color: #e7dcdc;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    nav ul li a:hover {
      color: #f2efa4;
      text-decoration: underline;
    }

    .menu-toggle {
      position: absolute;

      right: 1rem;
      background: none;
      border: none;
      cursor: pointer;
      display: none;
      font-size: 2rem;
      color: #e7dcdc;
      z-index: 991;
    }
    .close-menu {
      position: absolute;
      top: 1rem;
      right: 0rem;
      background: none;
      border: none;
      cursor: pointer;
      font-size: 2rem;
      color: #e7dcdc;
    }
    #profile-section img {
      border-radius: 50%;
      margin-right: 10px;
    }

    #profile-section button {
      padding: 5px 10px;
      background-color: #292929;
      color: white;
      border: none;
      cursor: pointer;
    }

    #profile-section button:hover {
      background-color: #e7dcdc;
      color: #292929;
    }

    button {
      padding: 0.75rem 1.5rem;
      background-color: #e7dcdc;
      color: #292929;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
      text-align: center;
      display: block;
    }

    button:hover {
      background-color: #292929;
      color: #e7dcdc;
      border: solid 2px #e7dcdc;
    }
    .button {
      text-decoration: none;
      display: inline-block;
      margin-top: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .overlay-nav {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.95);
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1000;
    }

    .overlay-nav ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      text-align: center;
    }

    .overlay-nav ul li a {
      font-size: 2rem;
      color: #e7dcdc;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .overlay-nav ul li a:hover {
      color: #f2efa4;
    }

    .overlay-nav.active {
      display: flex;
      animation: fadeIn 0.3s ease;
    }
    #auth-buttons {
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    #auth-buttons a {
      font: 1rem "grandstander", sans-serif;
      color: #e7dcdc;
      text-decoration: none;
    }
    #auth-buttons button {
      color: black;
      background-color: rgb(207, 206, 205);
      padding: 10px 20px;
      border-radius: 25px;
      border: none;
    }
    #auth-buttons button:hover {
      background-color: #2ecc71;
    }

    @media (max-width: 768px) {
      .menu-toggle {
        display: block;
      }

      nav ul {
        display: none;
      }

      .overlay-nav ul li a {
        font-size: 1.5rem;
      }
      .login {
        display: none;
      }
      #auth-buttons {
        display: none;
        align-items: center;
        gap: 1rem;
      }
      #auth-buttons a {
        font: 1rem "grandstander", sans-serif;
        color: #e7dcdc;
        text-decoration: none;
      }
      #auth-buttons button {
        background-color: #27ae60;
        color: #fff;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        cursor: pointer;
      }
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .overlay-nav {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.9); /* Assure un bon contraste */
      z-index: 1000;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .overlay-nav.overlay-nav--active {
      display: flex;
    }

    .overlay-nav ul {
      list-style: none;
      padding: 0;
    }

    .overlay-nav li {
      margin: 15px 0;
    }

    .overlay-nav a {
      color: white;
      font-size: 24px;
      text-decoration: none;
      transition: color 0.3s;
    }

    .overlay-nav a:hover {
      color: #2e8adb;
    }

    .menu-toggle {
      background: none;
      border: none;
      cursor: pointer;
      position: relative;
      z-index: 1100; /* Assure qu'il reste au-dessus */
    }

    .close-menu {
      background: none;
      border: none;
      cursor: pointer;
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 1100;
    }

    .container h1 {
      text-align: center;
      margin-top: 5em;
      color: #e8e9eb;
    }

    .forms {
      width: 80%;
      max-width: 800px;
      background-color: #fff;
      padding: 2em;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 2em auto;
    }

    label {
      font-size: 1.1em;
      margin-bottom: 0.5em;
      display: block;
      color: #e8e9eb;
      font-weight: bold;
      text-align: left;
      padding-left: 0.5em;
    }

    input {
      width: 100%;
      padding: 0.8em;
      margin-bottom: 1em;
      border: none;
      border-radius: 0.5em;
      font-size: 1em;
      box-sizing: border-box;
      background: #6c6c6d7f;
    }

    input[type="file"] {
      padding: 0.5em;
    }

    input[type="submit"],
    button[type="submit"] {
      background-color: #2e8adb;
      color: white;
      padding: 0.8em 1.5em;
      border: none;
      border-radius: 0.5em;
      font-size: 1.2em;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover,
    button[type="submit"]:hover {
      border: solid 1px #357dbc;
      background-color: #1f6fb4;
      transition: all 0.3s ease;
    }

    button[type="submit"] {
      width: 100%;
      padding: 1em;
      font-size: 1.2em;
      color: #e8e9eb;
      background-color: #2e8adb;
      border: solid 1px #357dbc;
      transition: all 0.3s ease;
      border-radius: 0.5em;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    select {
      display: flex;
      width: 100%;
      padding: 0.8em;
      margin-bottom: 1em;
      border: 1px solid #ccc;
      border-radius: 0.5em;
      font-size: 1em;
      box-sizing: border-box;
      background: #6c6c6d7f;
      color: #fff;
    }
    option {
      color: black;
      background-color: #e8e9eb;
    }
    .forms {
      color: #c7c7c7;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #060709;
      font-family: sans-serif;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #161616;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    }

    .logo {
      display: flex;
      align-items: center;
    }

    .logo img {
      width: 48px;
      margin-right: 10px;
    }

    .logo a {
      color: #fff;
      text-decoration: none;
      font-size: 24px;
      line-height: 48px;
    }

    .nav-bar {
      display: flex;
      justify-content: space-between;
      flex-grow: 1;
      justify-content: center;
    }

    .nav-bar ul {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
    }

    .nav-bar li {
      margin-left: 20px;
    }

    .nav-bar a {
      text-decoration: none;
      color: #c7c7c7;
      font-size: 16px;
      transition: color 0.3s;
    }

    .nav-bar a:hover {
      color: #2e8adb;
    }

    .menu-button {
      display: none;
      background: none;
      border: none;
      cursor: pointer;
      position: relative;
      width: 40px;
      height: 40px;
      z-index: 1100; /* Ensures it stays above the overlay */
    }
    .button-contact-us {
      display: black;
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 1000;
      color: black;
      background-color: rgb(207, 206, 205);
      padding: 10px 20px;
      border-radius: 25px;
      border: none;
    }

    .menu-button div {
      background: white;
      height: 4px;
      width: 100%;
      position: absolute;
      left: 0;
      transition: all 0.3s ease;
    }

    .menu-button div:nth-child(1) {
      top: 10px;
    }

    .menu-button div:nth-child(2) {
      top: 18px;
    }

    .menu-button div:nth-child(3) {
      top: 26px;
    }

    .menu-button.active div:nth-child(1) {
      transform: rotate(45deg);
      top: 18px; /* Center it */
    }

    .menu-button.active div:nth-child(2) {
      opacity: 0; /* Hide the middle line */
    }

    .menu-button.active div:nth-child(3) {
      transform: rotate(-45deg);
      top: 18px; /* Center it */
    }

    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgb(0, 0, 0);
      z-index: 1000;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .overlay--active {
      display: flex;
    }

    .overlay ul {
      list-style: none;
      padding: 20px;
    }

    .overlay li {
      margin-bottom: 20px;
    }

    .overlay a {
      color: #fff;
      text-decoration: none;
      font-size: 24px;
      transition: all 0.2s;
    }

    .overlay a:hover {
      color: #2e8adb;
      text-decoration: underline;
    }
    input {
      width: 100%;
      padding: 0.8em;
      margin-bottom: 1em;
      border: none;
      border-radius: 0.5em;
      font-size: 1em;
      box-sizing: border-box;
      background: #6c6c6d7f;
      color: #ffffff;
    }
    input[type="file"] {
      padding: 0.5em;
    }
    input[type="range"] {
      width: 100%;
      height: 1.5em;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
    }
    input[type="submit"],
    button[type="submit"] {
      background-color: #2e8adb;
      color: #fff;
      padding: 0.8em 1.5em;
      border: none;
      border-radius: 0.5em;
      font-size: 1.2em;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover,
    button[type="submit"]:hover {
      border: solid 1px #357dbc;
      background-color: #1f6fb4;
      transition: all 0.3s ease;
    }
    button[type="submit"] {
      padding: 1em;
      font-size: 1.2em;
      color: #e8e9eb;
      background-color: #2e8adb;
      border: solid 1px #357dbc;
      transition: all 0.3s ease;
      border-radius: 0.5em;
    }
    .form-step {
      display: none;
    }
    .form-step-active {
      display: block;
    }
    .navigation-buttons {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-top: 1em;
    }
    .next-step {
      background-color: #2e8adb;
      color: white;
      padding: 0.8em 1.5em 0.8em 1.5em;
      border: none;
      border-radius: 0.5em;
      font-size: 1.2em;
      cursor: pointer;
      transition: background-color 0.3s ease;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1em;
      margin-bottom: 1em;
      width: 50%;
      margin-left: 28%;
    }
    .next-step:hover {
      background-color: #1f6fb4;
      transition: all 0.3s ease;
    }
    .prev-step {
      background-color: #2e8adb;
      color: white;
      padding: 0.8em 1.5em 0.8em 1.5em;
      border: none;
      border-radius: 0.5em;
      font-size: 1.2em;
      cursor: pointer;
      transition: background-color 0.3s ease;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-left: 28%;
      width: 50%;
    }
    .prev-step:hover {
      background-color: #1f6fb4;
      transition: all 0.3s ease;
    }
    .next-step:active,
    .prev-step:active {
      background-color: #1e5e80;
    }
    .submit-button {
      background-color: #2e8adb;
      color: white;
      padding: 0.8em 1.5em;
      border: none;
      border-radius: 0.5em;
      font-size: 1.2em;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-left: 28%;
      width: 50%;
    }
    .submit-button:hover {
      border: solid 1px #357dbc;
      background-color: #1f6fb4;
      transition: all 0.3s ease;
    }
    #stl-viewer {
      width: 100%;
      height: 400px;
      background-color: #f0f0f0; /* Couleur d'arrière-plan claire */
      display: none;
    }
    @media only screen and (max-width: 1000px) {
      .nav-bar {
        display: none;
      }
      .button-contact-us {
        display: none;
      }
      h1 {
        font-size: 4rem; /* Smaller font size for mobile */
      }
      .menu-button {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
      }
      .logo-github {
        margin-left: -50px;
        padding-right: 0.2rem;
        margin-right: 20px;
      }
      .link-github {
        text-decoration: none;
        color: #c7c7c7;
        font-size: 24px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif; /* Font family */

        transition: all 0.2s;
        text-align: center;
        margin-bottom: 10px;
      }
    }
    @media only screen and (max-width: 600px) {
      h1 {
        font-size: 3rem;
      }
    }
    body {
      background-color: #292929;
    }
    h1 {
      color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      margin-top: 50px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    center {
      margin-top: 50px;
    }
    .title {
        padding-top: 3em;
      font-size: 2rem;
    }
  </style>
  <body>
    <header>
        <div class="logo">
          <img src="https://raw.githubusercontent.com/G0ldsand01/3MFA/9e673222036d8fd851043edd40cb6c8ec9209816/assets/favicon.svg" href ="../index.html" alt="Logo" />
          <a href="https://3mfa.vercel.app/">3MFA</a>
        </div>
        <nav>
          <ul>
            <li><a href="https://3mfa.vercel.app/">Home</a></li>
            <li><a href="https://3mfa.vercel.app/products.html">Products</a></li>
            <li><a href="https://3mfa.vercel.app/models.html">Models</a></li>
            <li><a href="https://3mfa.vercel.app/https://3mfa.webhop.me">Print</a></li>
            <li><a href="https://3mfa.vercel.app/about.html">About Us</a></li>
            <li><a href="https://3mfa.vercel.app/contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <!-- Auth Buttons or Profile Section -->
        <div id="auth-buttons" class="login" style="list-style: none">
          <li>
            <a href="https://3mfa.vercel.app/login.html" style="margin-left: 1em; margin-right: 1em"
              >Login</a
            >
            <a href="https://3mfa.vercel.app/register.html" style="margin-left: 1em; margin-right: 1em">
              <button style="display: inline-block; flex-direction: row">
                Register
              </button>
            </a>
            <a href="https://3mfa.vercel.app/cart.html" id="cart-link" style="position: relative; display: inline-block;">
              <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-bag">
                <path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"/>
                <path d="M3 6h18"/>
                <path d="M16 10a4 4 0 0 1-8 0"/>
              </svg>
              <span id="cart-count" style="position: absolute; top: -5px; right: -5px; background: rgb(247, 247, 247); color: rgb(0, 0, 0); font-size: 12px; width: 18px; height: 18px; display: flex; align-items: center; justify-content: center; border-radius: 50%;">0</span>
            </a>
          </li>
        </div>
        <!-- Profile Section - hidden by default -->
        <div id="profile-section" style="display: none">
          <img
            id="profile-picture"
            src=""
            alt="Profile Picture"
            width="40"
            height="40"
          />
          <button id="logout-btn">Logout</button>
        </div>
        <button class="menu-toggle" style="z-index: 991">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            fill="none"
            stroke="#E7DCDC"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <line x1="4" y1="12" x2="20" y2="12" />
            <line x1="4" y1="6" x2="20" y2="6" />
            <line x1="4" y1="18" x2="20" y2="18" />
          </svg>
        </button>
        <nav class="overlay-nav">
          <button class="close-menu">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="48"
              height="48"
              fill="none"
              stroke="#E7DCDC"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <line x1="18" y1="6" x2="6" y2="18" />
              <line x1="6" y1="6" x2="18" y2="18" />
            </svg>
          </button>
          <ul>
            <li><a href="https://3mfa.vercel.app/">Home</a></li>
            <li><a href="https://3mfa.vercel.app/products.html">Products</a></li>
            <li><a href="https://3mfa.vercel.app/models.html">Models</a></li>
            <li><a href="https://3mfa.vercel.app/https://3mfa.webhop.me">Print</a></li>
            <li><a href="https://3mfa.vercel.app/about.html">About Us</a></li>
            <li><a href="https://3mfa.vercel.app/contact.html">Contact Us</a></li>
            <li><a href="https://3mfa.vercel.app/login.html">Login</a></li>
            <li><a href="https://3mfa.vercel.app/register.html">Register</a></li>
            <li><a href="https://3mfa.vercel.app/cart.html" id="cart-link" style="position: relative; display: inline-block;">
             <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shopping-bag">
                <path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4Z"/>
                <path d="M3 6h18"/>
                <path d="M16 10a4 4 0 0 1-8 0"/>
              </svg>
              <span id="cart-count" style="position: absolute; top: -5px; right: -5px; background: rgb(247, 247, 247); color: rgb(0, 0, 0); font-size: 12px; width: 18px; height: 18px; display: flex; align-items: center; justify-content: center; border-radius: 50%;">0</span>
            </a></li>
          </ul>
        </nav>
      </header>
      
    <center>
      <h1 class="title" id="welcome-message"></h1>
      <button id="logout-btn">Logout</button>
    </center>
  </body>
</html>
