<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jersey+10&display=swap"
      rel="stylesheet"
    />
    <title>Accueil | 3MFA</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #060709;
        font-family: sans-serif;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #161616;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
      }

      .logo {
        display: flex;
        align-items: center;
      }

      .logo img {
        width: 48px;
        margin-right: 10px;
      }

      .logo a {
        color: #fff;
        text-decoration: none;
        font-size: 24px;
        line-height: 48px;
      }

      .nav-bar {
        display: flex;
        justify-content: center;
        flex-grow: 1;
      }

      .nav-bar ul {
        list-style: none;
        display: flex;
      }

      .nav-bar li {
        margin-left: 20px;
      }

      .nav-bar a {
        text-decoration: none;
        color: #c7c7c7;
      }

      .menu-button {
        display: none;
        background: none;
        border: none;
        cursor: pointer;
        position: relative;
        width: 40px;
        height: 40px;
      }

      .menu-button div {
        background: white;
        height: 4px;
        width: 100%;
        position: absolute;
        left: 0;
        transition: all 0.3s ease;
      }

      .menu-button div:nth-child(1) {
        top: 10px;
      }

      .menu-button div:nth-child(2) {
        top: 18px;
      }

      .menu-button div:nth-child(3) {
        top: 26px;
      }

      .menu-button.active div:nth-child(1) {
        transform: rotate(45deg);
        top: 18px; /* Center it */
      }

      .menu-button.active div:nth-child(2) {
        opacity: 0; /* Hide the middle line */
      }

      .menu-button.active div:nth-child(3) {
        transform: rotate(-45deg);
        top: 18px; /* Center it */
      }

      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0, 0, 0);
        z-index: 1000;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .overlay--active {
        display: flex;
      }

      .overlay ul {
        list-style: none;
        padding: 20px;
      }

      .overlay li {
        margin-bottom: 20px;
      }

      .overlay a {
        color: #fff;
        text-decoration: none;
        font-size: 24px;
        transition: all 0.2s;
      }

      .overlay a:hover {
        color: #2e8adb;
        text-decoration: underline;
      }

      .close-button {
        position: absolute;
        top: 20px;
        right: 20px;
        background: none;
        border: none;
        color: white;
        font-size: 100px;
        cursor: pointer;
      }

      .content {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.615),
            rgba(0, 0, 0, 0.5)
          ),
          url("/assets/products/Chubby_Dinosaur.png");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        padding-top: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-align: center;
      }

      .content h1 {
        font-family: "Jersey 10", sans-serif;
        font-weight: 400;
        font-size: 10vh;
        text-align: center;
      }

      .content p {
        font-size: 1.5rem;
        margin-top: 20px;
      }

      .middle {
        position: absolute;
        top: 90%;
        left: 49%;
        transform: translate(-50%, -50%);
      }

      .mouse {
        width: 40px;
        height: 60px;
        border: 4px solid #fff;
        border-radius: 100px;
      }

      .mouse::before {
        content: "";
        width: 10px;
        height: 15px;
        position: absolute;
        top: 30px;
        background: #ffffff;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 20%;
        opacity: 1;
        animation: mouse 3s infinite;
      }

      @keyframes mouse {
        from {
          opacity: 1;
          top: 30px;
        }

        to {
          opacity: 0.7;
          top: 10px;
        }
      }

      .scroll {
        position: absolute;
        top: 90%;
        left: 49%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        color: #fff;
      }

      .product-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 20px;
        margin-top: 20px;
      }

      .product-card {
        background-color: #161616;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .product-card img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
      }

      .product-card h2 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .product-card p {
        font-size: 14px;
        color: #ccc;
        margin-bottom: 20px;
      }

      .product-card a {
        text-decoration: none;
        color: #fff;
      }

      .product-card a:hover {
        color: #2e8adb;
      }

      @media only screen and (max-width: 600px) {
        .nav-bar {
          display: none;
        }

        .menu-button {
          display: block;
          position: absolute;
          top: 20px;
          right: 20px;
          z-index: 1000;
        }

        .product-grid {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <img src="/assets/favicon.svg" alt="Logo" />
        <a href="/index.html">3MFA</a>
      </div>
      <nav class="nav-bar">
        <ul>
          <li><a href="/index.html">Accueil</a></li>
          <li><a href="/products.html">Produits</a></li>
          <li><a href="/printyourown.html">Imprimer</a></li>
          <li><a href="/about.html">About US</a></li>
        </ul>
      </nav>
      <button class="menu-button" id="menu-button">
        <div></div>
        <div></div>
        <div></div>
      </button>
      <div class="overlay">
        <button class="close-button" id="close-button">×</button>
        <ul>
          <li><a href="/index.html">Accueil</a></li>
          <li><a href="/products.html">Produits</a></li>
          <li><a href="/printyourown.html">Imprimer</a></li>
          <li><a href="/about.html">About US</a></li>
        </ul>
      </div>
    </header>
    <div class="content">
      <h1>3MFA</h1>
      <p>Unleash your ideas with 3MFA and 3D printing</p>
      <div class="middle">
        <div class="mouse"></div>
        <div class="scroll" style="margin-top: 50%">Scroll</div>
      </div>
    </div>
    #
    <h1 class="pb-5 pt-5 text-4xl font-bold " style="font-size: 4rem; color: #c7c7c7; display: flex; justify-content: center; align-items: center; padding-top: 2%;">Popular model</h1>
    <div id="product-grid" class="product-grid"></div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const menuButton = document.getElementById("menu-button");
        const closeButton = document.getElementById("close-button");
        const overlay = document.querySelector(".overlay");

        menuButton.addEventListener("click", () => {
          overlay.classList.toggle("overlay--active");
          menuButton.classList.toggle("active");
        });

        closeButton.addEventListener("click", () => {
          overlay.classList.toggle("overlay--active");
          menuButton.classList.toggle("active");
        });

        const products = {
          1: {
            id: 1,
            name: "Product 1",
            url: "/products/1",
            description: "A small figurine to decorate your desk.1",
            image: "/assets/products/Chubby_Dinosaur.png",
            stl: "/assets/dinosaur.5.stl",
            file_name: "Chubby_Dinausaur.stl",
            preview: "/assets/Sliced_Chubby_Dinosaur.png",
          },
          2: {
            id: 2,
            name: "Pumpkin Spider",
            url: "/products/2",
            description: "A small figurine to decorate your desk.2",
            image: "/assets/products/spider.png",
            stl: "/assets/Pumpkin_Spider.stl",
            preview: "/assets/sliced_spider.jpg",
            model:
              "https://www.printables.com/model/1043965-cute-little-pumpkin-spider",
            file_name: "Pumpkin_Spider.stl",
          },
          3: {
            id: 3,
            name: "Product 3",
            url: "/ products/3",
            description: "A small figurine to decorate your desk.3",
            image: "/assets/products/Chubby_Dinosaur.png",
            stl: "/assets/products/product3.stl",
          },
          4: {
            id: 4,
            name: "Product 4",
            url: "/products/4",
            description: "A small figurine to decorate your desk.4",
            image: "/assets/products/Chubby_Dinosaur.png",
            stl: "/assets/products/product4.stl",
          },
          5: {
            id: 5,
            name: "Product 5",
            url: "/products/5",
            description: "A small figurine to decorate your desk.5",
            image: "/assets/products/Chubby_Dinosaur.png",
            stl: "/assets/products/product5.stl",
          },
          6: {
            id: 6,
            name: "Product 6",
            url: "/products/6",
            description: "A small figurine to decorate your desk.6",
            image: "/assets/products/Chubby_Dinosaur.png",
            stl: "/assets/products/product6.stl",
          },
          7: {
            id: 7,
            name: "Product 7",
            url: "/products/7",
            description: "A small figurine to decorate your desk.7",
            image: "/assets/products/Chubby_Dinosaur.png",
            stl: "/assets/products/product7.stl",
          },
          8: {
            id: 8,
            name: "Product 8",
            url: "/products/8",
            description: "A small figurine to decorate your desk.8",
            image: "/assets/products/Chubby_Dinosaur.png",
            stl: "/assets/products/product8.stl",
          },
          9: {
            id: 5,
            name: "Product 9",
            url: "/products/9",
            description: "A small figurine to decorate your desk.9",
            image: "/assets/products/Chubby_Dinosaur.png",
            stl: "/assets/products/product9.stl",
          },
          10: {
            id: 10,
            name: "Product 10",
            url: "/products/10",
            description: "A small figurine to decorate your desk.10",
            image: "/assets/products/Chubby_Dinosaur.png",
            stl: "/assets/products/product10.stl",
          },
        };

        const productGrid = document.getElementById("product-grid");

        Object.values(products).forEach((product) => {
          const productCard = document.createElement("div");
          productCard.className = "product-card";
          productCard.innerHTML = `
                <a href="product.html?id=${product.id}" style="text-decoration: none;" class="mt-4 text-blue-500 hover:underline">
                    <img src="${product.image}" alt="${product.name}" style="border-radius" class="w-full h-auto object-cover rounded-t" />
                    <div class="p-4">
                        <h2 class="mt-4 text-xl font-semibold" style="font-size: 1.5rem; padding-top: 2%;">${product.name}</h2>
                        <p class="text-gray-600">${product.description}</p>
                    </div>
                </a>
                `;
          productGrid.appendChild(productCard);
        });
      });
    </script>
  </body>
</html>
