<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Details | 3MFA</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #060709;
        font-family: sans-serif;
        color: #fff;
        padding: 20px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 2rem; /* Adjusted for better mobile readability */
        margin-bottom: 20px;
      }
      img {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
      .description {
        font-size: 1rem; /* Adjusted for better mobile readability */
        margin-bottom: 20px;
      }
      .back-link {
        text-decoration: none;
        color: #4299e1;
        font-weight: bold;
      }
      .download-button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #4299e1;
        color: white;
        text-decoration: none;
        border-radius: 5px;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #161616;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
      }
      .logo {
        display: flex;
        align-items: center;
      }
      .logo img {
        width: 48px;
        margin-right: 10px;
      }
      .logo a {
        color: #fff;
        text-decoration: none;
        font-size: 24px;
        line-height: 48px;
      }
      .nav-bar {
        display: flex;
        justify-content: center;
        flex-grow: 1;
      }
      .nav-bar ul {
        list-style: none;
        display: flex;
      }
      .nav-bar li {
        margin-left: 20px;
      }
      .nav-bar a {
        text-decoration: none;
        color: #c7c7c7;
      }

      .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.997);
        z-index: 1000;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 80%;
      }

      .overlay--active {
        display: flex;
      }

      .overlay li {
        padding-top: 20px;
      }

      .overlay a {
        color: #fff;
        text-decoration: none;
        transition: all 0.2s;
      }

      .overlay a:hover {
        color: #2e8adb;
        text-decoration: underline;
      }

      .menu {
        display: none;
        background-color: rgba(0, 128, 255, 0.827);
        padding: 10px;
        border-radius: 25px;
        color: aliceblue;
        border: none;
      }
      .overlay--active {
        display: block;
      }
      .close {
        position: absolute;
        top: 20px;
        right: 20px;
        color: white;
        font-size: 30px;
        cursor: pointer;
      }

      @media only screen and (max-width: 600px) {
        .nav-bar {
          display: none; /* Hide nav-bar on mobile */
        }
        .menu {
          display: block; /* Show menu button on mobile */
        }
        .container {
          padding: 10px; /* Reduce padding on mobile */
        }
        h1 {
          font-size: 1.8rem; /* Smaller heading for mobile */
        }
        .description {
          font-size: 0.9rem; /* Smaller description for mobile */
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="assets/favicon.svg" alt="logo" />
        <a href="index.html">3MFA</a>
      </div>
      <button class="menu">Menu</button>
      <div class="nav-bar">
        <ul>
          <li><a href="/index.html">Accueil</a></li>
          <li><a href="/products.html">Produits</a></li>
          <li><a href="/printyourown.html">Imprimer</a></li>
          <li><a href="/about.html">About US</a></li>
        </ul>
      </div>
    </header>
    <div class="overlay">
      <span class="close">&times;</span>
      <nav>
        <ul>
          <li><a href="/index.html">Accueil</a></li>
          <li><a href="/products.html">Produits</a></li>
          <li><a href="/printyourown.html">Imprimer</a></li>
          <li><a href="/about.html">About US</a></li>
        </ul>
      </nav>
    </div>
    <div class="container" style="padding-top: 10rem; padding-bottom: 10rem">
      <h1 id="product-name"></h1>
      <img id="product-image" src="" alt="Product Image" />
      <p class="description" id="product-description"></p>
      <a href="Products.html" class="back-link">Back to Products</a>
      <br />
      <div
        class="download"
        style="
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          margin-top: 5%;
          padding: 2%;
          background-color: #4e4e4e67;
          border-radius: 25px;
        "
      >
        <img
          id="preview"
          href=""
          style="width: 30%; height: 5%; border-radius: 20px"
          src=""
          alt="Product Preview"
        />
        <div class="button">
          <span id="file-name" style="font-size: 1.6rem; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; margin-right: 5px;"  > </span>
          <br>
          <a id="download-button" class="download-button" src="" download
            >Download STL</a
          ><script async
          src="https://js.stripe.com/v3/buy-button.js">
        </script>
        
        <stripe-buy-button style="
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 5%;
        "
          buy-button-id="buy_btn_1QKAiYBAOa9shlrNJjv3xRIN"
          publishable-key="pk_test_51QKASfBAOa9shlrNa1BjUGSQjqoG6cls2NnmB9mXWyJbmardS1Dh5gnUpOk71ICGHETPevQp0VVQLGtNCLzCCmMr00vqRwcYDI"
        >
        </stripe-buy-button>
          
        </div>
        
      </div>
      
    </div>

    <script>
      const products = {
          1: {
            id: 1,
            name: "Product 1",
            url: "/products/1",
            description: "A small figurine to decorate your desk.1",
            image: "/assets/products/Chubby_Dinosaur.png",
            stl: "/assets/dinosaur.5.stl",
            file_name: "Chubby_Dinausaur.stl",
            preview: "/assets/Sliced_Chubby_Dinosaur.png",
          },
          2: {
            id: 2,
            name: "Pumpkin Spider",
            url: "/products/2",
            description: "A small figurine to decorate your desk.2",
            image: "/assets/products/spider.png",
            stl: "/assets/Pumpkin_Spider.stl",
            preview: "/assets/sliced_spider.jpg",
            model:
              "https://www.printables.com/model/1043965-cute-little-pumpkin-spider",
            file_name: "Pumpkin_Spider.stl",
          },
          3: {
            id: 3,
            name: "Product 3",
            url: "/ products/3",
            description: "A small figurine to decorate your desk.3",
            image: "/assets/products/Chubby_Dinosaur.png",
            stl: "/assets/products/product3.stl",
          },
          4: {
            id: 4,
            name: "Product 4",
            url: "/products/4",
            description: "A small figurine to decorate your desk.4",
            image: "/assets/products/Chubby_Dinosaur.png",
            stl: "/assets/products/product4.stl",
          },
          5: {
            id: 5,
            name: "Product 5",
            url: "/products/5",
            description: "A small figurine to decorate your desk.5",
            image: "/assets/products/Chubby_Dinosaur.png",
            stl: "/assets/products/product5.stl",
          },
          6: {
            id: 6,
            name: "Product 6",
            url: "/products/6",
            description: "A small figurine to decorate your desk.6",
            image: "/assets/products/Chubby_Dinosaur.png",
            stl: "/assets/products/product6.stl",
          },
          7: {
            id: 7,
            name: "Product 7",
            url: "/products/7",
            description: "A small figurine to decorate your desk.7",
            image: "/assets/products/Chubby_Dinosaur.png",
            stl: "/assets/products/product7.stl",
          },
          8: {
            id: 8,
            name: "Product 8",
            url: "/products/8",
            description: "A small figurine to decorate your desk.8",
            image: "/assets/products/Chubby_Dinosaur.png",
            stl: "/assets/products/product8.stl",
          },
          9: {
            id: 5,
            name: "Product 9",
            url: "/products/9",
            description: "A small figurine to decorate your desk.9",
            image: "/assets/products/Chubby_Dinosaur.png",
            stl: "/assets/products/product9.stl",
          },
          10: {
            id: 10,
            name: "Product 10",
            url: "/products/10",
            description: "A small figurine to decorate your desk.10",
            image: "/assets/products/Chubby_Dinosaur.png",
            stl: "/assets/products/product10.stl",
          },
        };
      function getProductId() {
        const params = new URLSearchParams(window.location.search);
        return params.get("id");
      }

      function displayProduct() {
        const productId = getProductId();
        const product = products[productId];

        if (product) {
          document.getElementById("product-name").innerText = product.name;
          const productImage = document.getElementById("product-image");
          productImage.src = product.image;
          productImage.style.borderRadius = "10px";
          document.getElementById("product-description").innerText =
            product.description;
          document.getElementById("preview").src = product.preview;
          document.getElementById("file-name").innerHTML = product.file_name;
          document.getElementById("download-button").href = product.stl;
        } else {
          document.getElementById("product-name").innerText =
            "Product not found";
        }
      }

      displayProduct();
      document.addEventListener("DOMContentLoaded", () => {
        const menuOpen = document.querySelector(".menu");
        const menuClose = document.querySelector(".close");
        const overlay = document.querySelector(".overlay");

        menuOpen.addEventListener("click", () => {
          overlay.classList.add("overlay--active");
        });

        menuClose.addEventListener("click", () => {
          overlay.classList.remove("overlay--active");
        });
      });
    </script>
  </body>
</html>
